opam-version: "2.0"
name: "qcow-types"
version: "0.12.2"
synopsis: "Minimal set of dependencies for qcow-stream, shared with qcow"
maintainer: [
  "Dave Scott <dave@recoil.org>" "Pau Ruiz Safont" "Edwin Török "
]
authors: "David Scott"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.12.0"}
  "astring"
  "cstruct" {>= "6.1.0"}
  "diet" {>= "0.3.0"}
  "logs"
  "lwt"
  "lwt_ppx"
  "mirage-block" {>= "3.0.0"}
  "ppx_sexp_conv"
  "prometheus"
  "sexplib"
  "odoc" {with-doc}
]
build: [
  "dune"
  "build"
  "-p"
  name
  "-j"
  jobs
  "@install"
  "@runtest" {with-test}
  "@doc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
x-maintenance-intent: ["latest"]
url {
  src:
    "https://github.com/last-genius/ocaml-qcow/archive/refs/tags/0.13.0-snapfix.tar.gz"
  checksum: [
    "sha256=2c3de450ee1df78ec96766bd6f265d1d11f1912aac26d824a5e110f7a33b9dfa"
    "sha512=60b39fd592340ef1dab0e914163d4f0257b971273326578292ffa27964a46974753737230a4c00a9d94d0915e260f40efe135e9fab4be5d750bf1d2e5cb314af"
  ]
}
x-commit-hash: "925b21580908309a68729734f174e5c42d6b2a8c"
